;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #fdf6e3
background-alt = #fdf6e3
foreground = #657b83
primary = #268bd2
secondary = #e60053
alert = #bd2c40

[bar/top]
monitor = eDP1
monitor-fallback = DP1-2
wm-restack = bspwm

width = 100%
height = 25
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

font-0 = fixed:pixelsize=10;1
font-1 = "Symbola;1"
font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
font-3 = siji:pixelsize=10;1

module-margin-left = 1
module-margin-right = 2
modules-left = bspwm
modules-center = title
modules-right = volume battery ram date

tray-position = right
tray-padding = 2

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 0;0
ws-icon-default =

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty =

[module/title]
type = internal/xwindow
label = %title%
label-maxlen = 70

[module/date]
type = internal/date
interval = 5

date = "%a %b %d"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%
format = 🕓 <label>

[module/volume]
type = internal/volume

format-volume = <label-volume>
label-volume = 🔊 %percentage%%
label-volume-foreground = ${root.foreground}

format-muted = <label-muted>
format-muted-foreground = ${colors.foreground}
label-muted = 🔇%percentage%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

label-charging = 🔌 %percentage%% %time%
label-discharging = 🔋 %percentage%% %time%
label-full = 🔌 Full

[module/ram]
type = internal/memory
format = <label>
label = 🐏 %gb_used%


[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
